img {
max-width:100%;
height: auto;	
}

button {
border:none;
outline:none;	
}

input {
border:none;
outline:none;	
}

body {
font-family: 'Open Sans', sans-serif;
background-color: #2a6bd3;
color: #000;
font-size: 18px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
flex-direction: column;
align-items: center;

}

.left-column {
padding: 25px 20px;
margin-right: 40px;
flex-shrink: 0;	
}

.your-BMR {
display: block;
width: 92%;
margin: 0 auto;
background-color: #28a85b;
padding: 10px 15px;
border-radius: 15px;
margin-bottom: 70px;
font-size: 22px;
text-align: center;
box-shadow: 10px 10px 10px rgba(0,0,0, .5);

}

.BMR-value {
display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
justify-content: center;
align-items: center;
& span {
margin-right: 10px;

font-size: 20px;
font-weight: bold;
	
		}		
}

.calc-current-BMR {
display: block;
width:100%;
margin: 0 auto;
padding: 10px 20px;
background-color: #729ee5;
font-size: 18px;
font-weight: 700;
border: 2px solid black;
margin-bottom: 20px;
text-align:center;
box-sizing: border-box;
}

.BMR-calculator-body {
width: 100%;
padding: 15px 15px;
border: 2px solid black;
box-sizing: border-box;	
}

.BMR-calculator-form {
display: flex;
flex-direction: column;

& fieldset {
	margin-bottom: 20px;
	}
& input[type='radio'] {
display: none;	

	}

& label {
margin-bottom: 5px;	
}
}

 label.radio {
padding-left: 25px;
position: relative;

&:before {
content: "";
position: absolute;
left: 0;
top: 0;
display: block;
width: 19px;
height: 19px;
border: solid 1px black;


	}	
}

input[type="radio"]:checked + label::after {
content:"✓";
position: absolute;
top:-12px;
left:2px;
font-size: 28px;
color: #d22856;

}


.bio {
display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;

& label {
		.clearfix();



	}	
& input {
		float:left;	
	
	}

& span {
		float:left;
		width: 100px;
	}			
}

.activity-level {
display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
flex-direction: column;		
}

.calcBMRNow {
display: block;
width:50%;
margin: 0 auto;
padding: 10px 15px;
border: solid 2px black;
border-radius: 20px;
background-color: #d22856;
font-size: 20px;
font-weight: bold;
margin-bottom: 10px;
}

.BMR-result {
font-size: 20px;
font-weight: bold;	
}

input[type="submit"]:hover {
color: #fff;	
}

button:hover {
color: #fff;	
}

input[type="submit"]:active {
box-shadow: inset 0px 2px 0px rgba(0,0,0,.5);
filter:brightness(90%);	
}

button:active {
box-shadow: inset 0px 2px 0px rgba(0,0,0,.5);
filter:brightness(90%);	
}

.right-column {
width:800px;
flex-shrink: 0;	
}

.current-day {
margin-top: 20px;
text-align: center;
margin-bottom: 25px;	
}

.current-day-title {
font-size: 26px;
line-height: 40px;
}

.add-items-to-day {
.clearfix();
padding: 10px;
border: solid 1px #fff;
border-bottom: none;
text-align: left;


& .left {
width: 50%;
float: left;	
}

& .right {
width: 50%;
float: left;
display: flex;
justify-content: space-around;
}

& label {
	width: 120px;
	float: left;
	clear: left;
	margin-bottom: 15px;
}

& input {
	float: left;
}	
}

button.add-item {
display: block;
width:80px;
height: 80px;
border-radius: 100%;
background-color:#28a85b;
}

input.submit-day {
padding: 20px 20px;
border-radius: 10px;
background-color:#28a85b;	
}

.day-diagram-container {
display: flex;
width: 100%;
padding: 10px;
border: solid 1px #fff;
box-sizing: border-box;
 
 & .left {
 flex-basis: 50%;
 background-image: url(../img/white_paper_texture.jpg);
 border: solid 2px black;
 
	
 }

  & .right {
 flex-basis: 50%;
display: flex;
 flex-direction: column;
	
 }			

}

.foodlist-title {
padding-left: 20px;	
}

.day-diagram {
position: relative;
display:flex;
width: 350px;
margin-top: 20px;
margin-left: 20px;
flex-basis: 50px;
box-shadow: 2px 2px 10px rgba(0,0,0,.5);
align-items: center;
justify-content: flex-start;
overflow: hidden;
& span {
	position: absolute;
	left: 10%;

	}	
}

.BMR-diagram {
background-color: #729ee5;
width: 350px;

}

.foodlist {
text-align: left;	
}

.current-ccal {
display: inline-block;
padding-right: 10px;	
background-color: #f2f2f2;
height: 100%;
vertical-align: middle;
background-color: #28a85b;

&::before {
display: inline-block;	
content: "";
height: 100%;
vertical-align: middle;	
	}	
}

.finished-days {	
display:flex;
flex-wrap: wrap;
box-sizing: border-box;
padding: 15px;
border: solid 2px black;
justify-content: flex-start;
align-items: flex-start;	
}

.finished-day {
flex-basis: 29%;
margin-right: 15px;
margin-bottom: 15px;
padding: 10px;
border: solid 1px black;	

}

.finished-day:nth-child(3n) {
margin-right: 0;	

}


// validation

input.valid-class {
	border:  2px solid green;
	background:#fff url(../img/ok.png) no-repeat 97% center;
}

input.invalid-class {
	border:  2px solid red;
	background:#fff url(../img/cancel.png) no-repeat 97% center;
	
}